# Todolist-api

./: build.gradle  docker-compose.yml  settings.gradle
config/: database.sql
src/main/java/com/todo/list/: MarkTodoListApiServerApplication.java
src/main/java/com/todo/list/common/todo/domain/: Todo.java  TodoReadRepositoryCustom.java  TodoReadRepositoryImpl.java  TodoRepository.java  TodoStatus.java  TodoType.java
src/main/java/com/todo/list/common/todo/service/: DomainTodoService.java  TodoService.java
src/main/java/com/todo/list/common/user/domain/: User.java  UserRepository.java
src/main/java/com/todo/list/common/user/service/: UserDomainService.java  UserService.java
src/main/java/com/todo/list/config/: SecurityConfiguration.java
src/main/java/com/todo/list/controller/: TodoController.java
src/main/java/com/todo/list/controller/dto/: GetTodoDTO.java  GetTodoListDTO.java  TodoCreateDTO.java  TodoUpdateDTO.java
src/main/java/com/todo/list/core/context/: QueryDslConfig.java
src/main/java/com/todo/list/core/exception/: ApiExceptionHandler.java  BusinessException.java  BusinessExceptionTest.java  ExceptionCode.java
src/main/java/com/todo/list/core/response/: ApiResult.java  Result.java
src/main/java/com/todo/list/core/support/: AppProfile.java  BaseApiTest.java  BaseEntity.java  BaseRepositoryTest.java  BaseServiceTest.java  BusinessExceptionTest.java
src/main/java/com/todo/list/core/util/: LogUtils.java  Preconditions.java
src/main/java/com/todo/list/security/component/: JwtComponent.java  JwtType.java
src/main/java/com/todo/list/security/config/: AuthenticationManagerConfiguration.java  JwtFilterConfigurer.java  SecurityConfiguration.java
src/main/java/com/todo/list/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/todo/list/security/oauth2/: CustomOAuth2UserService.java  OAuth2Attribute.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/todo/list/security/properties/: JwtProperties.java
src/main/java/com/todo/list/security/provider/: JwtAuthenticationProvider.java
src/main/java/com/todo/list/security/user/: DefaultTodoUser.java  TodoUser.java  TodoUserException.java
src/main/resources/: application-dev.yml  application-local.yml
src/test/java/com/todo/list/: MarkTodoListApiServerApplicationTests.java
src/test/java/com/todo/list/common/security/: TestUserDetailService.java
src/test/java/com/todo/list/controller/: TodoControllerTest.java
src/test/resources/: application.yml
(+4 files in other folders)
